<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Raşit</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header><p id="rashed">merheba benim adım raşit..</p></header>
  <header><p id="rashed">hoşgeldiniz...</p></header>
  <div class="container">
  <a href="" id="instagram">instagram</a>
  <a href="" id="instagram">instagram</a>
  <a href="" id="instagram">instagram</a>
  </div>
</body>
</html>
